
html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0;
}

.flex-container {
    display: flex;
    position: relative;
    flex: 1;
}
.flex-container.vertical {
    flex-direction: column;
}
.flex-container.horizontal {
    flex-direction: row;
}
.flex-pane {
    display:flex;
    box-sizing: border-box;
    border: 1px solid black;
}
.flex-pane.left {

}


.emud-app {
    height: 100%;
}
.emud-body {
    height: 100%;

    .emud-tool-panel {
        width: 150px;
    }
    .emud-main-panel {
        flex: 1;

        .emud-output-panel {
            flex: 1;
        }
        .emud-input-panel {

            input[type=text] {
                width: 100%;
                height: 20px;
                padding: 3px 6px;
            }
        }
    }
}


.emud-footer {
    height: 25px;
}